# CalendarApp

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: CalendarAppApplication.java
src/main/java/com/wavelabs/dao/: BookingsDao.java  CommunicationDao.java  CommunicationThread.java  ProviderDao.java  ReceiverDao.java  SlotInfoDao.java  TimeSlotDao.java
src/main/java/com/wavelabs/mappings/: SlotInfo.hbm.xml
src/main/java/com/wavelabs/model/: Bookings.java  Ids.java  Message.java  Provider.java  Receiver.java  SlotInfo.java  Status.java  TimeSlots.java
src/main/java/com/wavelabs/resources/: BookTimeSlot.java  ProviderResource.java  ReceiverResource.java  TimeSlotResource.java
src/main/java/com/wavelabs/service/: BookingService.java  CommunicationService.java  ProviderService.java  ReceiverService.java  SlotInfoService.java  TimeSlotService.java
src/main/java/com/wavelabs/util/: SessionUtil.java
src/main/resources/: Bookings.hbm.xml  Provider.hbm.xml  Receiver.hbm.xml  TimeSlots.hbm.xml  hibernate.cfg.xml
src/test/java/com/example/demo/: CalendarAppApplicationTests.java
src/test/java/com/wavelabs/model/test/: BookingsTest.java  IdsTest.java  MessageTest.java  ProviderTest.java  ReceiverTest.java  SlotInfoTest.java  TimeSlotTest.java
src/test/java/com/wavelabs/resources/test/: BookTimeSlotTest.java  ProviderResourceTest.java  ReceiverResourceTest.java
src/test/java/com/wavelabs/service/test/: BookingServiceTest.java  CommunicationServiceTest.java  DataBuilder.java  ProviderServiceTest.java  ReceiverServiceTest.java  SlotInfoServiceTest.java  TimeSlotServiceTest.java
